# weather_app

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/hatem/noureddine/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hatem/noureddine/weatherapp/: AppModule.kt  MainActivity.kt  SampleApplication.kt
app/src/main/java/com/hatem/noureddine/weatherapp/ui/locations/: LocationsActivity.kt  LocationsRecyclerViewAdapter.kt  LocationsViewModel.kt
app/src/main/java/com/hatem/noureddine/weatherapp/ui/weathers/: WeatherActivity.kt  WeatherAdapter.kt  WeatherViewHolder.kt  WeathersViewModel.kt
app/src/main/java/com/hatem/noureddine/weatherapp/utils/: Dimensions.kt  LayoutExtensions.kt  SpaceItemDecoration.kt
app/src/main/res/layout/: activity_locations_item.xml  activity_locations_list.xml  activity_main.xml  activity_weather.xml  activity_weather_item.xml  fragment_locations_empty.xml  fragment_locations_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hatem/noureddine/weatherapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/hatem/noureddine/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/com/hatem/noureddine/core/data/local/: LocationEntityReadWriteTest.kt  WeatherEntityReadWriteTest.kt
core/src/androidTest/java/com/hatem/noureddine/core/domain/repositories/: LocationRepositoryImpTest.kt
core/src/androidTest/java/com/hatem/noureddine/core/utils/: LiveDataTestUtil.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/hatem/noureddine/core/data/local/: Constants.kt  WeatherDatabase.kt
core/src/main/java/com/hatem/noureddine/core/data/local/dao/: LocationDao.kt  WeatherDao.kt
core/src/main/java/com/hatem/noureddine/core/data/local/models/: DBLocation.kt  DBWeather.kt
core/src/main/java/com/hatem/noureddine/core/data/mapper/: WeatherRequestMapper.kt
core/src/main/java/com/hatem/noureddine/core/data/remote/datasources/: BaseDataSource.kt  WeatherRemoteDataSource.kt  WeatherRemoteDataSourceImp.kt
core/src/main/java/com/hatem/noureddine/core/data/remote/interceptors/: WeatherAppIdInterceptor.kt
core/src/main/java/com/hatem/noureddine/core/data/remote/models/: Daily.kt  FeelsLike.kt  OpenWeatherMapRequest.kt  OpenWeatherMapResponse.kt  Response.kt  Temperature.kt  Weather.kt
core/src/main/java/com/hatem/noureddine/core/data/remote/services/: WeatherService.kt
core/src/main/java/com/hatem/noureddine/core/domain/: WeatherSDK.kt
core/src/main/java/com/hatem/noureddine/core/domain/exceptions/: GenericException.kt  NetworkException.kt
core/src/main/java/com/hatem/noureddine/core/domain/mapper/: RepositoryMapper.kt
core/src/main/java/com/hatem/noureddine/core/domain/models/: Location.kt  Resource.kt  Weather.kt
core/src/main/java/com/hatem/noureddine/core/domain/repositories/: LocationRepository.kt  LocationRepositoryImp.kt  WeatherRepository.kt  WeatherRepositoryImp.kt
core/src/main/java/com/hatem/noureddine/core/domain/utils/: DataAccessStrategy.kt  LiveDataUtils.kt
core/src/test/java/com/hatem/noureddine/core/: ExampleUnitTest.kt
core/src/test/java/com/hatem/noureddine/core/data/mapper/: WeatherRequestMapperTest.kt
core/src/test/java/com/hatem/noureddine/core/data/remote/datasources/: BaseDataSourceTest.kt
core/src/test/java/com/hatem/noureddine/core/data/remote/interceptors/: WeatherAppIdInterceptorTest.kt
core/src/test/java/com/hatem/noureddine/core/domain/mapper/: RepositoryMapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
